# REQUIRED #

# Run `bin/rake secret` to generate token and
# paste as the value of SECRET_TOKEN below.
SECRET_KEY_BASE=

RACK_ENV=development
PORT=3000

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=